<!DOCTYPE html>
<html>
<head>
<title>File Upload</title>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #232323;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box {
  background-color: #5C5D5D;
  box-shadow: 0 2px 15px #171717 ;
  padding: 20px;
  border-radius: 5px;
}

.header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.acceptable-files {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}
</style>
</head>
<body>
  <div class="box">
    <h2 class="header">Selecione sua lista de clientes</h2>
    <p class="acceptable-files">Arquivos suportados: .xlsx, .xls, .csv e .txt</p>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="file" accept= ".xlsx, .xls, .csv, .txt " id="fileUpload" name="fileUpload"><br><br>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>