<!DOCTYPE html>
<html lang="english">
  <head>
    <style>
      body{
        background-color: #181818;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:#eeeeee;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        min-width: 800;
        min-height: 600;
      }
      .workspace{
        border:5px outset #101010;
        height: 15em;
        width: 30em;
        margin: auto;
        display: grid;
        grid-template-rows: auto 1fr; /* HEADER takes auto height, BODY takes the remaining space */
      }
      .header{
        text-align: center;
      }
      .header h1, .header p{
        margin-bottom: 0;
      }
      p{
        margin-top: 0;
        font-size: small;
        text-align: center;
      }
      .body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .main-menu{
        padding: 2.5%;
        border:5px outset #101010;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .submit-button {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .popup-inner {
        background-color: #181818;
        padding: 20px;
        border-radius: 5px;
      }
    </style>
    <title>Busca RF</title>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var fileInput = document.querySelector('input[type="file"]');
        var submitButton = document.querySelector('.submit-button');
    
        submitButton.addEventListener('click', function() {
          // create popup element
          var popup = document.createElement('div');
          popup.className = 'popup';
    
          var popupInner = document.createElement('div');
          popupInner.className = 'popup-inner';
    
          var message = document.createElement('p');
          message.textContent = 'Seu arquivo está sendo processado. Por favor, aguarde.';
    
          popupInner.appendChild(message);
          popup.appendChild(popupInner);
          document.body.appendChild(popup);
        });
    
        fileInput.addEventListener('change', function() {
          if (fileInput.files.length > 0) {
            submitButton.removeAttribute('disabled');
          } else {
            submitButton.setAttribute('disabled', 'disabled');
          }
        });
      });
    </script>  
  </head>
  <body>
    <div class="workspace">
      <div class="header">
        <h1>Busca RF</h1>
        <p><i>A COLUNA DO CNPJ DEVE SER CHAMADA 'CNPJ'</i></p>
      </div>
      <div class="body">
        <div class="main-menu">
          <form method="POST" enctype="multipart/form-data">
            <input type="file" name="import" accept=".xlsx, .xls, .txt, .csv">
            <input type="hidden" name="file_path" value="">
            <input type="submit" value="Buscar dados na Receita" class="submit-button" disabled>
          </form>
        </div>
      </div>
      <p>Formatos aceitos: XLSX, XLS, CSV e TXT</p>
    </div>
  </body>
</html>
